<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Dipesh.DIPSYPC/Desktop/run.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Kongsberg/tree.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Kongsberg/src/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Kongsberg/.classpath"/>
        <file path="/Kongsberg/.project"/>
        <javaElement handleIdentifier="=Kongsberg/src"/>
        <file path="/Kongsberg/.gitignore"/>
    </selectedElements>
</jardesc>
